# split key bindings
bind-key v split-window -h
bind-key - split-window -v
bind-key b copy-mode

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf 

set -g mouse on

set-window-option -g mode-keys vi
