[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='list-view'
search-filter-time-type='last_used'

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'date_modified']
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency']

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/wm/preferences]
titlebar-font='Roboto Bold 10.5'
action-middle-click-titlebar='none'
button-layout=':appmenu,minimize,close'

[org/gnome/desktop/sound]
theme-name='__custom'
event-sounds=true
allow-volume-above-100-percent=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/a11y]
always-show-universal-access-status=false

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=true
gtk-theme='Materia-dark-compact'
icon-theme='Paper'
font-name='Roboto 10.5'
cursor-theme='Paper'
gtk-im-module='ibus'
toolkit-accessibility=false
document-font-name='Roboto 10.5'
monospace-font-name='Roboto Condensed, 12'
show-battery-percentage=false

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'ch'), ('ibus', 'libpinyin')]
sources=[('xkb', 'ch'), ('ibus', 'libpinyin')]
xkb-options=@as []

[org/gnome/shell]
enabled-extensions=['alternate-tab@gnome-shell-extensions.gcampax.github.com', 'remove-alt-tab-delay@tetrafox.pw', 'ubuntu-appindicators@ubuntu.com', 'ubuntu-dock@ubuntu.com']

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/overrides]
workspaces-only-on-primary=false

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=28
dock-position='BOTTOM'
preferred-monitor=0
isolate-workspaces=true

[org/gnome/shell/window-switcher]
app-icon-mode='both'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-from=23.0
night-light-enabled=true
night-light-last-coordinates=(47.242699280057593, 8.0772999999999993)
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <0>}
hinting='slight'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(0,255,0)'
use-system-font=false
use-theme-colors=false
visible-name='Default'
custom-command='zsh'
background-color='rgb(0,0,0)'
login-shell=true
use-custom-command=true
