Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "0"
	Option "HorizTwoFingerScroll" "on"
	Option "VertTwoFingerScroll" "on"
	Option "AccelFactor" "0.3"
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "3"
	Option "PalmMinZ" "30"
        Option "VertScrollDelta" "-100"
	Option "HorizScrollDelta" "-100"
	Option "SoftButtonAreas" "93% 0 95% 0 0 0 0 0"  
        MatchDevicePath "/dev/input/event*"
EndSection

